.work_order{
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  .table{
    padding: 20px 0;
    margin-top:20px;
  }
  .search{
    width: 100%;
    background: white;
    border-radius: 10px;
    padding: 20px 15px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
  }
  .add{
    width: 150px;
    height: 30px;
    margin-top: 15px;
  }
}
