.register{
  position: fixed;
  left:0;top:0;
  z-index: 100;
  width: 100%;
  height: 100%;
  .content{
    position: absolute;
    left: 0;right:0;
    top:0;bottom:0;
    margin: auto;
    width: 480px;
    height: 80%;
    padding: 15px;
    background: rgba(0,0,0,.7);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text{
    color: white;
    padding: 0 15px;
  }
}

.login{
  position: fixed;
  left: 0;top:0;
  z-index: 99;
  width: 100%;height: 100%;
  background: url("https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg");
  .content{
    position: absolute;
    right: 180px;top:50%;
    width: 300px;
    height: 300px;
    margin-top: -150px;
    background: rgba(0,0,0,.7);
    border-radius: 15px;
    padding: 10px 15px;
    .text{
      color: white;
      margin: 0 15px;
    }
    form{
      margin-top: 20px;
    }
  }
}